# Traefik TCP routing for Gitea SSH
# This allows git@git.synstack.org:22 to work (standard SSH port)

apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: gitea-ssh
  namespace: synstack
spec:
  entryPoints:
    - ssh  # We need to add this entrypoint to Traefik
  routes:
    - match: HostSNI(`*`)  # TCP doesn't have host matching, but this catches all on the port
      services:
        - name: gitea
          port: 22
